spring.data.mongodb.uri=mongodb+srv://admin:0ZYfxbKcUX7bwQm3@database-mongo-stage.gl3gi.mongodb.net/pointage?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=${PORT:5000}
